<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 3</title>
</head>
<body>
    <div style="background-image: url('Bilder/bg.png')">
    <header> 
    <div class="circle">
        <img src="Bilder/kreis.png" class="circle" >
        <nav>
            <ul>
                <a href="Aufgabe_3.html">PORTFOLIO</a>
                <a href="Übermich.html">ÜBER MICH</a>
                <a href="Kontakt.html">KONTAKT</a>
            </ul>

    </header>
   <h2>Fotos</h2>
    <img src="Bilder_Portfolio/architecture.jpg">
    <img src="Bilder_Portfolio/architecture1.jpg">
    <img src="Bilder_Portfolio/tokyo.jpg">

    <div class="instagram">
        <a href="https://www.instagram.com/karenjstt/?hl=de" target="_blank">
            <img src="Bilder/instagram.svg" class="instagram"></a>
        </div>
    

</body>
</html>

<style>

body {
    background-image: url("bg.png");
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url('Bilder/bg.png');
    background-repeat: repeat;
}

    
    .circle {
    position: static;
    display: block;
    margin: -35px auto;
    width: 700px;
}

    ul {
    font-family: sans-serif;
    position: fixed;
    right: 20%;
    top: 0;
    margin: 0px 2px 2px 2px;
    padding: 0px;
    overflow:auto;
    background: black;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    }

    a {
        color:ivory;
        text-decoration: none;
    }

    a:hover{
        color:grey;
    }

    h2 {
        font-family: sans-serif;
        color: black;
    }
    img {
        border-radius: 10px;
        width: 800px;

    }

    video {
        border-radius: 10px;
        margin-left: 220px;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .instagram {
        width: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-top: 10px;
    }

   
</style>
