<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Aufgabe 4</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #fff0ff;
}
</style>
</head>
<body class="background">
        <nav>
            <ul>
                <li>
                    <a class="button" href="Station1.html">Station 1</a>
                </li>
                <li>
                    <a class="button" href="Station2.html">Station 2</a>
                </li>
                <li>
                    <a class="button" href="Station4.html">Station 4</a>
                </li>
                <li>
                    <a class="button" href="Station5.html">Station 5</a>
                </li>
                <li>
                    <a class="button" href="Station7.html">Station 7</a>
                </li>
            </ul>
        </nav>
</body>
</html>

<style>

.background {
    background-image: url("images/flowers.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

li {
    margin-top: 50px;
    list-style: none;
    text-align: center;
    float: center;
    font-size: 20px;
    text-decoration: none;
}
a {
 color:white;  
 background-color:black;
 text-decoration: none;
 display: block;
 padding: 10px;
margin:50px;
margin-left:500px;
margin-right: 500px;
}
.button {
    list-style: none;
    text-align: center;
    float: center;
    font-size: 30px;
    text-decoration: none;
}
.button:hover {
    background-color: peachpuff;
    padding: 10px;
    color: black;
}


</style>