<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 1</title>
</head>
<body style="background-color:grey;">
    <header>
        <h1 align="center">Meine erste Webseite</h1>
        <nav align="center">
            <ul>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Übermich.html">Über mich</a>
                <a href="Kontakt.html">Kontakt</a>
            </ul>
        </nav>
    </header><br>
    <h2 align="center">Fotos</h2>
    <a href="fotobig.html"><img src="Bilder/foto1.jpg"><br></a>
    <img src="Bilder/foto2.jpg">
    <img src="Bilder/foto3.jpg">
    <br>
<h2 align="center">Animationen</h2>
    <video src="Bilder/clip1.mp4" controls></video>
    <video src="Bilder/clip2.mp4" controls></video>
    <video src="Bilder/clip3.mp4" controls></video>
    <video src="Bilder/clip4.mp4" controls></video>
</body>
</html>

<style>
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    ul {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    img {
        border-radius: 10px;
        margin-left: 220px;
    }

    video {
        border-radius: 10px;
        margin-left: 220px;
    }

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

</style>
