<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 7</title>
<style>
body {
	font-size: small;
	background: #fff0ff;
}
</style>
</head>
<body class="background">
    <div class="flex-container">
        <img class="wrapper" src="images/wrapperbg7.png">
    
        <div class="video-container">
        <iframe width="470" height="300" src="https://www.youtube.com/embed/zKa92AeSByo"></iframe>
    </div>
    <img class="banderole" src="images/banderole.png">
    </div>
   
</body>
</html>

<style>

.background {
    background-image: url("images/bg7.png");
    background-repeat: repeat;
    width: 100%;
}

.flex-container {
    margin-left: 400px;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: absolute;
    justify-content: center;
    
}

.banderole {
    position: relative;
    left:-230px;
    top: 138px;
}

.video-container{
    display: inline-block;
    position: absolute;
    margin-left: -110px;
    margin-top: 2px;
}

</style>