<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 2</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #fff0ff;
}
</style>
</head>
<body class="background">
    <div class="flex-container">
        <img class="wrapper" src="images/wrapperbg2.png">
        <div class="muschel">
        <div class="muschel_perle">
    </div>
    <h1>Hover</h1>
</body>
</html>

<style>

.background {
    background-image: url("images/bg2.png");
    background-repeat: repeat;
    width: 100%;
}

.flex-container {
    margin-left: 400px;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: absolute;
    justify-content: center;
    
}

h1 {
    position: relative;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    top: -200px;
    left: -170px;
    display: inline-block;
}

.muschel {
    background-image: url("images/muschel.png");
    position: relative;
    width: 70px;
    height: 65px;
    margin-left: -180px ;

}

.muschel:hover {
    background-image: url("images/muschel_perle.png");
}


.muschel_perle {
    background-image: url("images/muschel_perle2.png");
    position: relative;
    width: 70px;
    height: 65px;
    margin-left: -300px ;

}

.muschel_perle:hover {
    background-image: url("images/muschel1.png");
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
}

</style>