<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 5</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #fff0ff;
}
</style>
</head>
<body class="background">
    <div class="flex-container">
        <img class="wrapper" src="images/wrapperbg5.png">
    </div>
    <h1>Grüße aus Furtwangen</h1>
    <p class="text">Lorem ipsum dolor sit amet, 
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
         At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
    <p class="text2">Lorem ipsum dolor sit amet, 
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
         At vero eos et accusam et justo duo dolores et ea rebum.</p>
</body>
</html>

<style>

.background {
    background-image: url("images/bg5.png");
    background-repeat: repeat;
    width: 100%;
}

.flex-container {
    margin-left: 400px;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: absolute;
    justify-content: center;
    
}

h1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: 30px;
    top: 90px;
    left: 530px;
    display: inline-block;

}

.text {
    position: relative;
    column-count: 3;
    column-gap: 20px;
    width: 500px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    top: 200px;
    left: 120px;
    border-collapse: separate;
    border-spacing: 10px;
    display: inline-block;
}

.text2 {
    position: relative;
    column-count: 2;
    column-gap: 20px;
    width: 500px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    top: 280px;
    left: -380px;
    border-collapse: separate;
    border-spacing: 10px;
    display: inline-block;
}


</style>