<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 1</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #fff0ff;
}
</style>
</head>
<body class="background">
    <div class="flex-container">
        <img class="wrapper" src="images/wrapperbg.png">
        <img class="penguin" src="images/penguin.png">
        <img class="shell" src="images/shell.png">
    </div>
    <h1>Willkommen in Furtwangen</h1>
    <p>Lorem ipsum dolor sit amet,<br> 
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt<br> ut labore et dolore magna aliquyam erat, 
        sed diam voluptua. <br>At vero eos et accusam et justo duo dolores et ea rebum.<br>
         Stet clita kasd gubergren,<br> no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</body>
</html>

<style>

.background {
    background-image: url("images/bg.png");
    background-repeat: repeat;
    width: 100%;
}

.flex-container {
    margin-left: 400px;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: absolute;
    justify-content: center;
    
}

.penguin {
    position: relative;
    margin-left: -100px;
    top: 80px;
}

.shell {
    position: relative;
    margin-left: -710px;
    top: 140px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
}

h1 {
    position: relative;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    top: 50px;
    left: 510px;
    display: inline-block;
}

p {
    position: relative;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    top: 240px;
    left: 50px;
    display: inline-block;
}

</style>
