<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 3</title>
<style>
body {
	font-size: small;
	background: #fff0ff;
}
@font-face { font-family: 'AmaticSC-Regular';
             src: local ('AmaticSC-Regular')
                  url('AmaticSC-Regular.ttf') format('truetype'); }
</style>
</head>
<body class="background">
    <div class="flex-container">
        <img class="wrapper" src="images/wrapperbg3.png">
    </div>
    <h1>Willkommen in Furtwangen</h1>
    <p>Lorem ipsum dolor sit amet,<br>
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt <br>
        ut labore et dolore magna aliquyam erat, sed diam voluptua.<br>
         At vero eos et accusam et justo duo dolores et ea rebum.<br>
          Stet clita kasd gubergren, <br>no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</body>
</html>

<style>

.background {
    background-image: url("images/bg3.png");
    background-repeat: repeat;
    width: 100%;
}

.flex-container {
    margin-left: 400px;
    margin-right: auto;
    display: flex;
    align-items: center;
    padding-top: 100px;
    position: absolute;
    justify-content: center;
    
}

h1 {
    position: relative;
    text-align: center;
    color: white;
    font-size: 40px;
    top: 40px;
    left: 550px;
    display: inline-block;
    font-family: 'AmaticSC-Regular', 'Arial';

}

p {
    position: relative;
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    top: 240px;
    left: 200px;
    display: inline-block;
    font-family: 'AmaticSC-Regular','Arial';
}


</style>