<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aufgabe 3</title>
</head>
<body>
    <div style="background-image: url('Bilder/bg.png')">
    <header> 
    <div class="circle">
        <img src="Bilder/kreis2.png" class="circle">
        <nav>
            <ul>
                <a href="Aufgabe_3.html">PORTFOLIO</a>
                <a href="Übermich.html">ÜBER MICH</a>
                <a href="Kontakt.html">KONTAKT</a>
            </ul>
  

<div class="instagram">
            <a href="https://www.instagram.com/karenjstt/?hl=de">
        </div>

    </header>
    <div class="image">     
        <img src="Bilder/me.JPG" class="image">
    </div> 

    <div class="instagram">
        <a href="https://www.instagram.com/karenjstt/?hl=de" target="_blank">
            <img src="Bilder/instagram.svg" class="instagram"></a>
        </div>
</body>
</html>

<style>

body {
    background-image: url("bg.png");
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: url('Bilder/bg.png');
    background-repeat: repeat;
}

    
    .circle {
    position: static;
    display: block;
    margin: -35px auto;
    width: 700px;
}

    ul {
    font-family: sans-serif;
    position: fixed;
    right: 20%;
    top: 0;
    margin: 0px 2px 2px 2px;
    padding: 0px;
    overflow:auto;
    background: black;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    }

    a {
        color:ivory;
        text-decoration: none;
    }

    a:hover{
        color:grey;
    }

.image {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}


.instagram {
        width: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        margin-top: 10px;
    }
</style>
